#
# nek parameter file
#
[GENERAL]
#startFrom = strat0.f00038
stopAt = endTime #numSteps #endTime
endTime = 50
numSteps = 200000

dt = 0.5e-4
variableDT = yes
targetCFL =0.1
timeStepper = bdf2

writeControl = timeStep #runTime
writeInterval = 2000 #0.5

[PROBLEMTYPE]
equation = incompNS
stressFormulation = yes

[PRESSURE]
residualTol = 1e-7
residualProj = yes

[VELOCITY]
residualTol = 1e-10
density = 1
viscosity = 6.0E-06

[TEMPERATURE]
conjugateHeatTransfer = no

rhoCp = 1.0
conductivity = 6.0E-06
residualTol = 1e-10
